# test_company

./: .gitignore  pom.xml  swagger-codegen-ignore
data/: demo.mv.db
src/main/java/ru/aisa/test_company/restservice/: Application.java  MyCustomRealm.java  RFC3339DateFormat.java
src/main/java/ru/aisa/test_company/restservice/admin/: CompanyUI.java
src/main/java/ru/aisa/test_company/restservice/admin/view/: DepartmentEditor.java  DepartmentView.java  EmployeeEditor.java  EmployeeView.java  LoginView.java
src/main/java/ru/aisa/test_company/restservice/admin/window/: DepartmentInfoWindow.java  EmployeeInfoWindow.java
src/main/java/ru/aisa/test_company/restservice/configuration/: CustomInstantDeserializer.java  HomeController.java  JacksonConfiguration.java  ShiroConfig.java  SpringFoxConfig.java  SwaggerDocumentationConfig.java
src/main/java/ru/aisa/test_company/restservice/controller/: DepartmentApiController.java  DepartmentController.java  EmployeeApiController.java  EmployeeController.java
src/main/java/ru/aisa/test_company/restservice/controller/component/: ApiOriginFilter.java
src/main/java/ru/aisa/test_company/restservice/dto/: DepartmentDTO.java  EmployeeDTO.java
src/main/java/ru/aisa/test_company/restservice/model/: Department.java  DepartmentEntity.java  Employee.java  EmployeeEntity.java  Role.java  User.java  WorkingDay.java
src/main/java/ru/aisa/test_company/restservice/repository/: DepartmentRepository.java  EmployeeRepository.java  UserRepository.java  WorkingDayRepository.java
src/main/java/ru/aisa/test_company/restservice/service/: DepartmentService.java  EmployeeService.java  UserRealm.java  UserService.java
src/main/resources/: application.properties  shiro.ini  swagger.yaml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/aisa/test_company/restservice/: ApplicationTests.java
